/usr/lib/systemd/systemd
[kthreadd]
[pool_workqueue_release]
[kworker/R-rcu_gp]
[kworker/R-sync_wq]
[kworker/R-slub_flushwq]
[kworker/R-netns]
[kworker/0:0H-events_highpri]
[kworker/R-mm_percpu_wq]
[kworker/u80:1-events_unbound]
[rcu_tasks_kthread]
[rcu_tasks_rude_kthread]
[rcu_tasks_trace_kthread]
[ksoftirqd/0]
[rcu_preempt]
[rcu_exp_par_gp_kthread_worker/1]
[rcu_exp_gp_kthread_worker]
[migration/0]
[idle_inject/0]
[cpuhp/0]
[cpuhp/2]
[idle_inject/2]
[migration/2]
[ksoftirqd/2]
[kworker/2:0-mm_percpu_wq]
[kworker/2:0H-kblockd]
[cpuhp/4]
[idle_inject/4]
[migration/4]
[ksoftirqd/4]
[kworker/4:0H-events_highpri]
[cpuhp/6]
[idle_inject/6]
[migration/6]
[ksoftirqd/6]
[kworker/6:0H-events_highpri]
[cpuhp/8]
[idle_inject/8]
[migration/8]
[ksoftirqd/8]
[kworker/8:0H-kblockd]
[cpuhp/10]
[idle_inject/10]
[migration/10]
[ksoftirqd/10]
[kworker/10:0H-events_highpri]
[rcu_exp_par_gp_kthread_worker/2]
[cpuhp/12]
[idle_inject/12]
[migration/12]
[ksoftirqd/12]
[kworker/12:0-cgroup_destroy]
[kworker/12:0H-events_highpri]
[cpuhp/13]
[idle_inject/13]
[migration/13]
[ksoftirqd/13]
[kworker/13:0-events]
[kworker/13:0H-events_highpri]
[cpuhp/14]
[idle_inject/14]
[migration/14]
[ksoftirqd/14]
[kworker/14:0-mm_percpu_wq]
[kworker/14:0H-events_highpri]
[cpuhp/15]
[idle_inject/15]
[migration/15]
[ksoftirqd/15]
[kworker/15:0H-events_highpri]
[cpuhp/16]
[idle_inject/16]
[migration/16]
[ksoftirqd/16]
[kworker/16:0-cgroup_destroy]
[kworker/16:0H-events_highpri]
[cpuhp/17]
[idle_inject/17]
[migration/17]
[ksoftirqd/17]
[kworker/17:0-events]
[kworker/17:0H-events_highpri]
[cpuhp/18]
[idle_inject/18]
[migration/18]
[ksoftirqd/18]
[kworker/18:0-events]
[kworker/18:0H-events_highpri]
[cpuhp/19]
[idle_inject/19]
[migration/19]
[ksoftirqd/19]
[kworker/19:0-mm_percpu_wq]
[kworker/19:0H-events_highpri]
[cpuhp/1]
[idle_inject/1]
[migration/1]
[ksoftirqd/1]
[kworker/1:0H-events_highpri]
[cpuhp/3]
[idle_inject/3]
[migration/3]
[ksoftirqd/3]
[kworker/3:0H-events_highpri]
[cpuhp/5]
[idle_inject/5]
[migration/5]
[ksoftirqd/5]
[kworker/5:0H-events_highpri]
[cpuhp/7]
[idle_inject/7]
[migration/7]
[ksoftirqd/7]
[kworker/7:0H-events_highpri]
[cpuhp/9]
[idle_inject/9]
[migration/9]
[ksoftirqd/9]
[kworker/9:0H-events_highpri]
[cpuhp/11]
[idle_inject/11]
[migration/11]
[ksoftirqd/11]
[kworker/11:0H-events_highpri]
[kdevtmpfs]
[kworker/R-inet_frag_wq]
[kauditd]
[oom_reaper]
[kworker/u80:2-btrfs-endio-write]
[kworker/R-writeback]
[kcompactd0]
[ksmd]
[khugepaged]
[kworker/R-cryptd]
[kworker/R-kintegrityd]
[kworker/R-kblockd]
[kworker/R-blkcg_punt_bio]
[kworker/1:1-mm_percpu_wq]
[irq/9-acpi]
[kworker/12:1-mm_percpu_wq]
[kworker/R-tpm_dev_wq]
[kworker/R-ata_sff]
[kworker/R-md]
[kworker/R-md_bitmap]
[kworker/R-edac-poller]
[kworker/R-devfreq_wq]
[watchdogd]
[kworker/12:1H-kblockd]
[kworker/14:1-cgroup_bpf_destroy]
[kswapd0]
[kworker/R-kthrotld]
[irq/120-pciehp]
[kworker/R-acpi_thermal_pm]
[hwrng]
[scsi_eh_0]
[kworker/R-scsi_tmf_0]
[scsi_eh_1]
[kworker/R-scsi_tmf_1]
[scsi_eh_2]
[kworker/R-scsi_tmf_2]
[scsi_eh_3]
[kworker/R-scsi_tmf_3]
[scsi_eh_4]
[kworker/R-scsi_tmf_4]
[scsi_eh_5]
[kworker/R-scsi_tmf_5]
[scsi_eh_6]
[kworker/R-scsi_tmf_6]
[scsi_eh_7]
[kworker/R-scsi_tmf_7]
[kworker/u80:5-btrfs-endio-write]
[kworker/u80:6-btrfs-endio-write]
[kworker/u80:8-btrfs-endio-write]
[kworker/R-hfi-updates]
[kworker/R-dm_bufio_cache]
[kworker/R-mld]
[kworker/4:1H-kblockd]
[kworker/R-ipv6_addrconf]
[kworker/R-kstrp]
[kworker/8:1-mm_percpu_wq]
[kworker/15:1-cgroup_destroy]
[kworker/18:1-mm_percpu_wq]
[kworker/u81:0-rb_allocator]
[kworker/0:1H-kblockd]
[kworker/2:1H]
[kworker/8:1H]
[kworker/6:1H-kblockd]
[kworker/10:1H-kblockd]
[kworker/18:1H-kblockd]
[kworker/15:1H-kblockd]
[kworker/1:1H-kblockd]
[kworker/10:2-cgroup_destroy]
[kworker/16:1H-kblockd]
[kworker/5:1H-kblockd]
[kworker/9:1H-kblockd]
[kworker/17:1H-kblockd]
[kworker/13:1H-kblockd]
[kworker/19:1H-kblockd]
[kworker/3:1H-kblockd]
[kworker/11:1-events]
[kworker/11:1H-kblockd]
[kworker/14:1H-kblockd]
[kworker/7:1H-kblockd]
[irq/132-ELAN06FA:00]
[kworker/R-nvme-wq]
[kworker/R-nvme-reset-wq]
[kworker/R-nvme-delete-wq]
[kworker/R-nvme-auth-wq]
[kworker/5:2-mm_percpu_wq]
[kworker/R-USBC000:00-con1]
[kworker/8:2-mm_percpu_wq]
[kworker/7:1-mm_percpu_wq]
[kworker/R-btrfs-worker]
[kworker/R-btrfs-delalloc]
[kworker/R-btrfs-flush_delalloc]
[kworker/R-btrfs-cache]
[kworker/R-btrfs-fixup]
[kworker/R-btrfs-endio]
[kworker/R-btrfs-endio-meta]
[kworker/R-btrfs-rmw]
[kworker/R-btrfs-endio-write]
[kworker/R-btrfs-compressed-write]
[kworker/R-btrfs-freespace-write]
[kworker/R-btrfs-delayed-meta]
[kworker/R-btrfs-qgroup-rescan]
[btrfs-cleaner]
[btrfs-transaction]
[kworker/6:2-events]
[kworker/13:2-mm_percpu_wq]
/usr/lib/systemd/systemd-journald
/usr/lib/systemd/systemd-userdbd
[kworker/u80:11-btrfs-endio-write]
/usr/lib/systemd/systemd-udevd
[kworker/u80:13-btrfs-endio-write]
[kworker/7:2-events]
[psimon]
[irq/150-mei_me]
[kworker/15:2-mm_percpu_wq]
[kworker/9:2-mm_percpu_wq]
[kworker/R-cfg80211]
[kworker/1:3-mm_percpu_wq]
[irq/16-processor_thermal_device_pci]
[irq/152-iwlwifi:default_queue]
[irq/153-iwlwifi:queue_1]
[irq/154-iwlwifi:queue_2]
[irq/155-iwlwifi:queue_3]
[irq/156-iwlwifi:queue_4]
[irq/157-iwlwifi:queue_5]
[irq/158-iwlwifi:queue_6]
[irq/159-iwlwifi:queue_7]
[irq/160-iwlwifi:queue_8]
[irq/161-iwlwifi:queue_9]
[irq/162-iwlwifi:queue_10]
[irq/163-iwlwifi:queue_11]
[irq/164-iwlwifi:queue_12]
[irq/165-iwlwifi:queue_13]
[irq/166-iwlwifi:queue_14]
[irq/167-iwlwifi:exception]
[kworker/0:2-events]
[jbd2/nvme0n1p5-8]
[kworker/R-ext4-rsv-conversion]
/usr/sbin/auditd
/usr/sbin/sedispatch
[kworker/17:2]
/usr/libexec/bluetooth/bluetoothd
/usr/sbin/irqbalance
/usr/libexec/low-memory-monitor
/usr/sbin/mcelog
/usr/bin/nvidia-powerd
/usr/sbin/rsyslogd
/usr/sbin/smartd
/usr/libexec/accounts-daemon
/usr/libexec/switcheroo-control
/usr/lib/systemd/systemd-homed
/usr/lib/systemd/systemd-logind
/usr/lib/systemd/systemd-machined
/usr/sbin/thermald
/usr/libexec/udisks2/udisksd
/usr/libexec/upowerd
[psimon]
[psimon]
/usr/sbin/alsactl
/usr/sbin/abrtd
/usr/sbin/ModemManager
[kworker/3:2-mm_percpu_wq]
[nv_queue]
[nv_queue]
[nv_open_q]
/usr/bin/python3
[UVM
[UVM
[UVM
[nvidia-modeset/kthread_q]
[nvidia-modeset/deferred_close_kthread_q]
[irq/169-nvidia]
[nvidia]
[nv_queue]
/usr/sbin/NetworkManager
[kworker/R-rpciod]
[kworker/R-xprtiod]
/usr/bin/abrt-dump-journal-core
/usr/bin/abrt-dump-journal-oops
/usr/bin/abrt-dump-journal-xorg
/usr/sbin/wpa_supplicant
/usr/sbin/cupsd
/usr/bin/python3
/usr/sbin/gssproxy
/usr/bin/python3
/usr/sbin/atd
/usr/sbin/crond
/usr/sbin/gdm
/usr/libexec/uresourced
[psimon]
/usr/sbin/pcscd
[krfcommd]
gdm-session-worker
[nvidia-drm/timeline-8]
/usr/sbin/abrt-dbus
fusermount3
/usr/libexec/fwupd/fwupd
/usr/lib/systemd/systemd
(sd-pam)
[psimon]
/usr/bin/python3
/usr/bin/python3
[nvidia-drm/timeline-9]
/usr/bin/python3
[kworker/u80:15-btrfs-endio-write]
[nvidia-drm/timeline-c]
[nvidia-drm/timeline-12]
[nvidia-drm/timeline-13]
[nvidia-drm/timeline-15]
[nvidia-drm/timeline-16]
[nvidia-drm/timeline-17]
[kworker/10:0-events]
[kworker/11:2-mm_percpu_wq]
[kworker/4:0-mm_percpu_wq]
[kworker/0:0-events]
[kworker/6:0-events]
[kworker/u80:3-btrfs-endio-write]
[kworker/19:1-mm_percpu_wq]
[kworker/5:0]
[kworker/u81:2-rb_allocator]
[kworker/16:1-mm_percpu_wq]
[kworker/3:0-events]
[kworker/4:3-events]
[kworker/9:1-mm_percpu_wq]
[kworker/u80:4-writeback]
[nvidia-drm/timeline-24]
[kworker/2:1-events]
systemd-userwork:
systemd-userwork:
systemd-userwork:
[nvidia-drm/timeline-4c]
[nvidia-drm/timeline-4d]
[nvidia-drm/timeline-4e]
[kworker/4:1-events]
[kworker/11:0]
[kworker/16:2-mm_percpu_wq]
[kworker/10:1-mm_percpu_wq]
[kworker/3:1-mm_percpu_wq]
